NODE_ENV=development # Or production

JWT_SECRET= # Your random JWT secret
JWT_EXPIRE= # Duration of JWT token (eg. 30d)
JWT_COOKIE_EXPIRE= # Duration of token cookie (eg. 30)

SMTP_HOST= # Your email's SMTP host/server
SMTP_PORT= # Your email's SMTP port
SMTP_EMAIL= # Your email
SMTP_PASSWORD= # Your email account's password
FROM_EMAIL= # "From" email
FROM_NAME= # "From" name